<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>mail</title>
    <style type="text/css">
        .header,
        .title,
        .subtitle,
        .footer-text {
            font-family: Helvetica, Arial, sans-serif;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 12px;
            color: #DF4726;
        }

        .footer-text {
            font-size: 12px;
            line-height: 16px;
            color: #aaaaaa;
        }

        .footer-text a {
            color: #aaaaaa;
        }

        .container {
            width: 600px;
            max-width: 600px;
        }

        .container-padding {
            padding-left: 24px;
            padding-right: 24px;
        }

        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #ffffff;
        }

        code {
            background-color: #eee;
            padding: 0 4px;
            font-family: Menlo, Courier, monospace;
            font-size: 12px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }

        .hr {
            height: 1px;
            border-bottom: 1px solid #cccccc;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #374550;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #2469A0;
        }

        .subtitle span {
            font-weight: 400;
            color: #999999;
        }

        .body-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
        }

        .col {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
            width: 100%;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="container-padding header" align="left">
              <img src='http://localhost:8088/dist/img/gsitm.png'"/>

          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br>
<div class="title">$title</div>
<br>

<div class="body-text">
	예약 신청 기간<br>
  	$date.format('yyyy-M-d H:m', $startDate) ~ $date.format('yyyy-M-d H:m', $endDate)
  <br><br>
</div>

<div class="hr">&nbsp;</div>
<br>

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top">
          <strong>참여 팀 목록</strong>
          <br><br>
          #foreach( $dept in $deptList )
              <li>$dept.deptName</li>
          #end
          <br><br>
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top">
        <strong>참여 사원 목록</strong>
        <br><br>

          #foreach( $emp in $empList )
              <li>$emp.empNo / <span>$emp.deptName</span></li>
          #end
        <br><br>
        </td>
      </tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->

<div class="hr" style="clear: both;">&nbsp;</div>
<br>

<div class="subtitle">
  기자제 및 간식 사용 내역
</div>

<div class="body-text">
  <ol>

    #foreach( $fixture in $fixtureList )
        <li>$fixture.fixtureName : $fixture.quantity 개</li>
    #end
  </ol>

  <br>
  <ol>
    #foreach( $snack in $snackList )
        <li>$snack.snackName : $snack.quantity 개</li>
    #end
  </ol>
  <br>
    <H1 id="price">최종 결재 비용: $price 원</H1>
</div>

<br>
          </td>
        </tr>
        
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>

    $('#price').text('최종 결재 비용: ' + numberWithCommas($('#price').text()));

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
</script>
</html>